<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>
  《See you again》
  </title>
   <style type="text/css">
  p {
     color:white;
	 font-size:30px;
	 font-family:仿宋;
	 text-align:center;
     line-height:110px;
     letter-spacing:10px;
    }
  h1{
      font-size:80px;
	  color:white;
	  font-family:黑体;
    }
  h2{
     text-align:center;
	 color:white;
	 font-family:黑体;
	 font-size:25px;
	 position:center;
    }
  h3{
     text-align:center;
	 color:white;
	 font-family:黑体;
	 font-size:25px;
	 position:center;
     
    }
  body{
       background-image:url(https://img.zcool.cn/community/01680f55410e8d000001e71b2a0614.jpg@1280w_1l_2o_100sh.jpg);
	   background-attachment:fixed;
	   background-size:100% 100%;
		  
	    }
  a{
       text-decoration:none;               /* 去除a标签自带下划线   */
       color:white;
       text-align:center;
       margin:20px,10px; 
       display:inline-block;                
       position:right;
		
		
   }
   #one{margin-left:400px;}
   #two{}
   a:link{color:}
   a:visited{color:#99ff00}
   a:hover{font-size:90px;color:red;}
   a:active{color:#ff9900}

  </style>
 </head>
 <body>
  <a href="https://www.bilibili.com/video/BV1jC4y1p7Cw/"target="_blank">mv<img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.ZaVe_4FtxgkWSyZ0sOpTlgHaFn?w=235&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
  </img></a>
  </audio>
  <br>
  <a id="two" href="https://baike.baidu.com/item/%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857/2614409" target="_blank">速度与激情七介绍</a>
  <br>
  <a href="https://v.qq.com/x/cover/dv71ekj7urmxkvp/a00177o0w31.html" target="_blank">速度与激情七在线观看
  </a>
  <h1>
  <a id="one" href="https://baike.baidu.com/item/See%20you%20again/16970708" target="_blank">《see you again》 
  </a>
  </h1>
  <h2>
   <a href="https://baike.baidu.com/item/%E7%BB%B4%E5%85%B9%C2%B7%E5%8D%A1%E5%88%A9%E6%B3%95/4754219" target="_blank">原唱: 维兹·卡利法 </a>
  </h2>
  <h3>
  <a href="https://baike.baidu.com/item/%E6%9F%A5%E7%90%86%C2%B7%E6%99%AE%E6%96%AF/17699619"target="_blank"> 查理·普斯
  </a>
  </h3>
<p>

It's been a long day without you my friend<br>
没有老友你的陪伴 日子真是漫长<br>
And I'll tell you all about it when I see you again<br>
与你重逢之时 我会敞开心扉倾诉所有<br>
We've come a long way from where we began<br>
回头凝望 我们携手走过漫长的旅程<br>
Oh I'll tell you all about it when I see you again<br>
与你重逢之时 我会敞开心扉倾诉所有<br>
When I see you again<br>
与你重逢之时<br>
Damn who knew all the planes we flew<br>
谁会了解我们经历过怎样的旅程<br>
Good things we been through<br>
谁会了解我们见证过怎样的美好<br>
That I'd be standing right here<br>
这便是我在你眼前出现的原因<br>
Talking to you about another path<br>
与你聊聊另一种选择的可能<br>
I know we loved to hit the road and laugh<br>
我懂我们都偏爱速度与激情<br>
But something told me that it wouldn't last<br>
但有个声音告诉我这美好并不会永恒<br>
Had to switch up look at things different<br>
我们得变更视野<br>
see the bigger picture<br>
转向更为辽阔的天地<br>
Those were the days hard work forever pays<br>
有付出的日子终有收获的时节<br>
Now I see you in a better place<br>
此刻 我看到你走进更加美好的未来<br>
How could we not talk about family<br>
当家人已是我们唯一的牵绊<br>
when family's all that we got?<br>
我们怎么能忘却最可贵的真情<br>
Everything I went through<br>
无论历经怎样的艰难坎坷<br>
you were standing there by my side<br>
总有你相伴陪我度过<br>
And now you gon' be with me for the last ride<br>
最后一段征程 我更需要你的相伴<br>
It's been a long day without you my friend<br>
没有老友你的陪伴 日子真是漫长<br>
And I'll tell you all about it .<br>
我会敞开心扉倾诉所有<br>
when I see you again<br>
与你重逢之时<br>
We've come a long way from where we began<br>
回头凝望 我们携手走过漫长的旅程<br>
Oh I'll tell you all about it when I see you again<br>
与你重逢之时 我会敞开心扉倾诉所有<br>
When I see you again<br>
与你重逢之时<br>
First you both go out your way<br>
一开始你们总是追随你们心中的步伐<br>
And the vibe is feeling strong and what's<br>
热忱累积 信念不变<br>
Small turned to a friendship a friendship<br>
渺小的世界见证这段深情厚谊<br>
turned to a bond and that bond will never<br>
深厚的友情蜕成血浓于水的感情<br>
Be broken the love will never get lost<br>
此情不变 此爱难逝<br>
And when brotherhood come first then the line<br>
莫逆之交的我们 绝不会背叛彼此<br>
Will never be crossed established it on our own<br>
只因这深情厚谊基于我们真实意愿<br>
When that line had to be drawn<br>
这友谊让我们肝胆相照<br>
and that line is what<br>
荣辱与共<br>
We reached so remember me when I'm gone<br>
即便我离去 也请将我铭记<br>
How could we not talk about family<br>
当家人已是我们唯一的牵绊<br>
when family's all that we got?<br>
我们怎么能忘却最可贵的真情<br>
Everything I went through you were<br>
无论历经怎样的艰难坎坷<br>
standing there by my side<br>
总有你相伴陪我度过<br>
And now you gon' be with me for the last ride<br>
最后一段征程 我更需要你的相伴<br>
Let the light guide your way hold every memory<br>
就让那光芒引导你的前路 铭记与我的曾经<br>
As you go and every road you take will always<br>
无论你选哪一条路那都会<br>
lead you home<br>
通向你的家<br>
Hoo<br>
哦<br>
It's been a long day without you my friend<br>
没有老友你的陪伴 日子真是漫长<br>
And I'll tell you all about it when I see you again<br>
与你重逢之时 我会敞开心扉倾诉所有<br>
We've come a long way from where we began<br>
回头凝望 我们携手走过漫长的旅程<br>
Oh I'll tell you all about it when I see you again<br>
与你重逢之时 我会敞开心扉倾诉所有<br>
When I see you again<br>
与你重逢之时<br>
Again<br>
重逢之时<br>
When I see you again see you again<br>
与你重逢之时?重逢之时<br>
When I see you again<br>
与你重逢之时<br>
 </p>
 <script>
         alert("确定要打开歌词吗？");
		 var beauty=confirm("真的确定吗？")
 </script>
 </body>
 </html>
